{
	"name": "clipboard-to-image",
	"short_name": "CTI",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#fdfdfd",
	"theme_color": "#2c2c2c",
	"icons": [
		{ "src": "images/image.svg", "type": "image/svg+xml", "sizes": "16x14", "purpose": "any" },
		{ "src": "images/image.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
	  ]
  }